{
  "name": "shark-perms",
  "version": "1.0.0",
  "description": "permission managememnt for sharkofbot painfull edition",
  "main": "src/index.js",
  "original_pain_version": "1.0.0",
  "min_pain_version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharkpain/shark-perms.git"
  },
  "author": "Skelly",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/sharkpain/shark-perms/issues"
  },
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
